{
  "account_id": "82048a7b92a55467e88d82d393734ca9",
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saintagram",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "SAINTAGRAM_APP_MODE": "normal"
  },
  "main": "worker.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/favicon.ico",
      "!/robots.txt"
    ]
  }
}
