{
  "account_id": "82048a7b92a55467e88d82d393734ca9",
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saintagram",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": [
      "/*",
      "!/_next/static/*",
      "!/favicon.ico",
      "!/robots.txt"
    ]
  },
  "cache": {
    "enabled": true
  }
}
